<p style="text-align:justify"><span style="font-size:18px;"><img alt="" src="https://OtakuYeh.github.io/bb.jpg" style="height: 540px; width: 720px;" /></span></p>

<p><strong><span style="font-size:26px">歡迎來到宅葉的部落格 (<a href="http://www.otakuyeh.com">www.otakuyeh.com</a>)</span></strong></p>

<p><span style="font-size:20px">&nbsp;</span></p>

<p><span style="font-size:20px">教育程度</span></p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><span style="font-size:20px">經歷</span></p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><span style="font-size:20px">專長</span></p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><span style="font-size:20px">演講與教學</span></p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><span style="font-size:20px">論文發表</span></p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><span style="font-size:18px;">網頁設計：<a href="https://onlinehtmleditor.dev/">https://onlinehtmleditor.dev/</a></span></p>
